var plan = {
    1: {
        path: "M1092,179.6 1123.1,158.8 1131,160.4   1165.1,135.2 1152.7,130.9 1158.1,127.1 1174.1,130.5 1175.1,129.8 1185.9,131.9 1193.7,126.1 1183.8,123.2 1221.5,98.6   1242.6,104.4 1254.4,94.4 1238.4,88.3 1279.1,59.2 1282,60.6 1285,58.3 1295,60.9 1302.5,54.5 1291.9,52.2 1321,34.3   1321.4,31.1 1343.9,14.3 1348.6,16 1351,13.9 1362.1,16.8 1367.9,11.2 1358.7,8.7 1385,-12.9 1385.2,-17.9 1389.7,-20 1394.2,-14.6   1454.7,-25.4 1454.7,-27.5 1504.4,-36.5 1510.5,-27.3 1542.2,-37.2 1542.3,-44.2 1546,-40.6 1559.9,-43.2 1556.1,-47.7 1593.5,-54.2   1597.4,-60.6 1614.1,-53.8 1609.4,-57 1652,-64.3 1652,-62.5 1698,-71 1703.5,-67 1705,-61.6 1742.7,-68.8 1738.8,-76.8 1849.7,-98   1849.9,-126.5 1824,-121.6 1817.5,-126.1 1787.3,-121.6 1786.8,-116.1 1735.4,-107.1 1735.4,-106.1 1703.5,-101.4 1697.4,-107.3 1650.7,-99   1650.7,-91.2 1595.7,-82 1589,-90.2 1570.2,-87 1570.5,-76.4 1541.5,-71.6 1541.5,-73.5 1508.2,-67.2 1502.7,-73.8 1452.5,-65   1452.9,-55.5 1393.9,-44.6 1388.7,-51.8 1382,-49 1382.6,-36.1 1346.8,-13 1331.8,-16.5 1317.2,-6 1318.6,5 1279.8,30.7 1264.6,24.8   1234.5,44.2 1235.6,55.1 1214.7,69 1214.7,73.1 1170,101.3 1156.4,96.1 1149.6,100.4 1150.5,113.9 1126.8,129.7 1111.5,123.4   1086.2,138 970.2,104.9 976.8,145.7 z",
        available: "true",
        url: "1-2--1",
        href: "../../../js/ajax/floor.php",
        floor: "1",
        housing: "2"
    },
    2: {
        path: "M 1082.2,109.5 965.5,75 970.2,104.9   1086.2,138 1111.5,123.4 1126.8,129.7 1150.5,113.9 1149.6,100.4 1156.4,96.1 1170,101.3 1214.7,73.1 1214.7,69 1235.6,55.1   1234.5,44.2 1264.6,24.8 1279.8,30.7 1318.6,5 1317.2,-6 1331.8,-16.5 1346.8,-13 1382.6,-36.1 1382,-49 1388.7,-51.8 1393.9,-44.6   1452.9,-55.5 1452.5,-65 1502.7,-73.8 1508.2,-67.2 1541.6,-73.7 1541.5,-71.6 1570.5,-76.4 1570.2,-87 1589,-90.2 1595.7,-82   1650.7,-91.2 1650.7,-99 1697.4,-107.3 1703.5,-101.4 1735.4,-106.1 1735.4,-107.1 1786.8,-116.1 1787.3,-121.6 1817.5,-126.1 1824,-121.6   1849.9,-126.5 1850.1,-150.8 1823.4,-146.6 1817,-151.9 1787.5,-147.3 1787.2,-141 1734.8,-132.8 1734.8,-131.5 1703.9,-127.9   1697.7,-131.7 1651.2,-124.1 1651.2,-116.9 1595.4,-106.9 1587.8,-114.3 1569.2,-111 1569.1,-102.1 1541.1,-98.6 1541.1,-96.7   1506.8,-92.1 1501,-98.9 1451.2,-91.7 1451.2,-81.9 1390.7,-71.5 1386.6,-78.4 1380.1,-75.1 1380.9,-63 1344.9,-40.1 1329.8,-43.1   1316.2,-35.5 1316.7,-23.5 1277.1,2.4 1261.2,-3 1231.3,15.4 1231.8,25.9 1211.8,39.1 1211.8,43.7 1167,82.3 1153.4,66.1   1145.9,70.3 1147,85.1 1122.4,98.9 1107.7,94.3  z",
        available: "true",
        url: "1-2--2",
        href: "../../../js/ajax/floor.php",
        floor: "2",
        housing: "2"
    },
    3: {
        path: "M 1076,68.9 959.6,38.2 965.5,75   1082.2,109.5 1107.7,94.3 1122.4,98.9 1147,85.1 1145.9,70.3 1153.4,66.1 1167,72.3 1211.8,43.7 1211.8,39.1 1231.8,25.9   1231.3,15.4 1261.2,-3 1277.1,2.4 1317.3,-23.5 1316.2,-35.5 1329.8,-43.1 1344.9,-40.1 1381.1,-63.1 1380.1,-75.1 1386.6,-78.4   1390.7,-71.5 1451.2,-81.9 1451.2,-91.7 1501,-98.9 1506.8,-92.1 1541.1,-96.7 1541.1,-98.6 1569.1,-102.1 1569.2,-111 1587.8,-114.3   1595.4,-106.9 1651.2,-116.9 1651.2,-124.1 1697.7,-131.7 1703.9,-127.9 1734.8,-131.5 1734.8,-132.8 1787.2,-141 1787.5,-147.3   1817,-151.9 1823.4,-146.6 1850.1,-150.8 1850.3,-177.3 1845,-182.3 1845.1,-191.8 1384.2,-117.6 1384.2,-117.5  z",
        available: "true",
        url: "1-2--3",
        href: "../../../js/ajax/floor.php",
        floor: "3",
        housing: "2"
    },
    4: {
        path: "M 1893,-138.9 1850.3,-169.6   1837.6,-178.7 1836.6,-147.8 1849.5,-138.1 1891.7,-106.4 2219.9,-165.5 2426.9,-136.9 2427.3,-136.8 2448.9,-171.1 2452.6,-194.5   2431.1,-163.6 2430.5,-162.7 2375.6,-171.4 2368.9,-164.2 2313.7,-172.5 2313.7,-182.3 2222.9,-197.6 2211.5,-195.6 2211.5,-188.8   2188.1,-195 2180.5,-190.2 2142.6,-183.7 2142.6,-176.9 2096.8,-168.5 2088.8,-174.4 2025.4,-163.4 2025.4,-155.6 1975.6,-147.4   1970.4,-153.8 1953.2,-150.9 1953.2,-142.8 1928.1,-138.1 1920.2,-143.3  z",
        available: "true",
        url: "1-1--1",
        href: "../../../js/ajax/floor.php",
        floor: "1",
        housing: "1"
    },
    5: {
        path: "M 2431.1,-163.6 2431.1,-163.6   2431.1,-163.6 2452.6,-194.5 2456.5,-218.8 2434.8,-187.3 2375.6,-196.6 2368.9,-188.7 2313.7,-197.4 2313.7,-206.3 2225.2,-220.2   2225.1,-220.2 2225,-220.2 2213.6,-218.3 2213.6,-212.2 2190.5,-208.9 2182.3,-213.1 2144.2,-206.7 2144.3,-200.3 2097.7,-192.6   2090,-197.7 2025.6,-186.9 2025.4,-180 1976.4,-172.5 1970.4,-177.7 1953.2,-174.9 1953.2,-167.9 1928.1,-164.5 1920.9,-168.7   1894,-165 1838.3,-202.6 1837.6,-178.7 1850.3,-169.6 1893,-138.9 1893,-138.9 1920.2,-143.3 1928.1,-138.1 1953.2,-142.8   1953.2,-150.9 1970.4,-153.8 1975.6,-147.4 2025.4,-155.6 2025.4,-163.4 2088.8,-174.4 2096.8,-168.5 2142.6,-176.9 2142.6,-183.7   2180.5,-190.2 2188.1,-185 2211.5,-188.8 2211.5,-195.6 2222.9,-197.6 2313.7,-182.3 2313.7,-172.5 2368.9,-164.2 2375.6,-171.4   2430.5,-162.7  z",
        available: "true",
        url: "1-1--2",
        href: "../../../js/ajax/floor.php",
        floor: "2",
        housing: "1"
    },
    6: {
        path: "M 1894,-201.2 1839.4,-236.2   1838.3,-202.6 1894,-165 1894,-165 1894,-165 1920.9,-168.7 1928.1,-164.5 1953.2,-167.9 1953.2,-174.9 1970.4,-177.7   1976.4,-172.5 2025.4,-180 2025.6,-186.9 2090,-197.7 2097.7,-192.6 2144.3,-200.3 2144.2,-206.7 2182.3,-213.1 2190.5,-208.9   2213.6,-212.2 2213.6,-218.3 2225,-220.2 2313.7,-206.3 2313.7,-197.4 2368.9,-188.7 2375.6,-196.6 2434.8,-187.3 2456.5,-218.8   2462.2,-256.5 2441,-226.7 2411.9,-231 2409.7,-226.5 2376.9,-231.4 2374,-227.1 2318,-235.4 2321.1,-239.7 2228.1,-253.6   2140.8,-241.9 2147.1,-238.1 2100.4,-230.7 2095,-233.6 2044.6,-225.9 2050.7,-221.2 1979.5,-211 1973.8,-214.6  z",
        available: "true",
        url: "1-1--3",
        href: "../../../js/ajax/floor.php",
        floor: "3",
        housing: "1"
    },
    7: {
        path: "M 2394.7,-92.6 2394.6,-89.4   2401.1,-88.5 2387.9,-66.6 2399.1,-26.3 2391.4,-50.7 2380,-52.1 2368.5,-35.6 2357.9,-14.7 2342.2,-15.5 2335.2,-3.8 2328.1,7.9   2328,21.4 2329.4,25.8 2315.8,48 2305.8,46.8 2305,52.6 2311.5,53.8 2283.3,93.9 2268.5,91.9 2245.7,119.6 2095.3,90.8   2098.2,61.5 2248.3,92.6 2268.2,69.7 2283.8,73.1 2304.7,44.6 2306,17.6 2320.2,19.4 2335.3,-3.4 2335.7,-26.9 2338.7,-31.9   2338.2,-37.4 2343.7,-43.3 2360.3,-42.1 2370.2,-56.1 2370.3,-75.6 2382,-74.6  z",
        available: "false",
        url: "",
        href: ""
    },
    8: {
        path: "M 2101.3,34 2098.2,61.4 2248.3,92.6   2268.2,69.7 2283.8,73.1 2304.7,44.6 2306,17.6 2320.2,19.4 2335.3,-3.4 2335.7,-26.9 2338.7,-31.9 2338.2,-37.4 2343.7,-43.3   2360.3,-42.1 2370.2,-56.1 2370.3,-75.6 2382,-74.6 2394.7,-92.6 2395.2,-115.1 2384.8,-99.4 2374.3,-101.4 2374.3,-85.8 2362.8,-67.9   2347,-69.3 2340,-61.6 2328.3,-62.3 2327.5,-50.6 2337,-49.9 2338.7,-31.9 2323,-8.1 2310.3,-10.4 2307.8,14.9 2287.4,44.3 2270.6,41.1   2251.7,64.6 2101.3,34  z",
        available: "false",
        url: "",
        href: ""
    },
    9: {
        path: "M 2101.3,34 2104.7,-3.6 2255.7,28.2   2277.6,-4.1 2294.4,-1.3 2312.6,-27.1 2297.1,-31.2 2327.8,-74.6 2313.7,-76.6 2329.2,-99.1 2343.2,-96.8 2375.2,-143.3 2391,-141.9   2404.3,-161.6 2389.2,-162.6 2401.3,-180.3 2400.8,-161.9 2404.3,-161.6 2404.2,-147.6 2399.8,-141.4 2398.7,-120.1 2384.8,-99.4   2374.3,-101.4 2374.3,-85.8 2362.8,-67.9 2347,-69.3 2340,-61.6 2328.3,-62.3 2327.5,-50.6 2337,-49.9 2338.7,-31.9 2323,-8.1   2310.3,-10.4 2307.8,14.9 2287.4,44.3 2270.6,41.1 2251.7,64.6 2101.3,34  z",
        available: "false",
        url: "",
        href: ""
    },
    10: {
        path: "M 2236,137.4 2220.5,158.2 2210.6,156.4   2210.8,162.7 2209.8,168.2 2208.8,193 2195.1,212.1 2176.4,207.5 2176.7,213.6 2176.9,238.6 2159.7,266.7 2140.3,261.2   2126.5,277.6 2124.8,294.7 2123.4,324.9 2095.7,363.8 2073.9,358.7 2037.7,408 1964.7,391.6 1958.1,406.3 1874,382.5 1874.5,365.1   1719.6,322.6 1709.6,334 1635,313 1634.8,297.2 1572.8,279.5 1572.3,265.6 1519.1,250.6 1509,261 1472.6,250.6 1461.1,261.8   1394.7,242.5 1394,226.3 1343.2,212.5 1330.8,223 1268.4,206.2 1267.7,192 1248,186.8 1252.1,227 1270.2,232.2 1270.6,237.4   1334.4,255.6 1339.4,252.1 1400.8,270.3 1401.1,281.4 1462.8,290.4 1473.2,291.4 1510.9,302.2 1521.2,293.2 1571.6,305.9   1571.9,321.5 1635.3,349.6 1635.6,352.1 1711.8,374.2 1721.6,366.3 1872.5,405.1 1872,420.9 1956.1,445.4 1963.5,430.9 2035.9,448   2071.2,393.6 2093,398.6 2128.1,349.6 2129.3,317.5 2125.6,316.4 2138.4,297.2 2154.6,301.7 2184.6,253 2173,250 2178.5,241.4   2191.7,244.3 2208.6,216 2208.8,193 2208.9,187.4 2215.4,188.7 2237.3,158 2236.2,137 z",
        available: "false",
        url: "",
        href: ""
    },
    11: {
        path: "M 1248,186.4 1244.9,155.9 1264.4,161.2   1265,175.4 1328.6,192.5 1341.1,182 1391.8,195.8 1392.6,211 1459.5,229.8 1471.3,220 1508.6,230.1 1517.4,218.7 1571.1,233.1   1571.6,247 1634.6,263.7 1634.9,280.5 1709.4,300.7 1719.4,289.3 1876,330.2 1875.5,347.7 1958.8,370.5 1965.4,358.9 2039.5,376.6   2075.5,328.2 2096.8,332.8 2124.8,294.7 2129,249.2 2143.4,229.5 2163.5,233.6 2176.7,213.6 2176.5,189.1 2179.5,185.4 2179.4,182   2175.8,181.2 2179.5,176.1 2198.7,180.4 2210.8,162.7 2210.8,129.1 2213.5,135.1 2213.5,131.2 2210.5,130.4 2213.2,126.2   2223.3,127.7 2235.5,109.4 2236,137.4 2220.5,158.2 2210.6,156.4 2210.8,162.7 2209.8,168.2 2208.8,193 2195.1,212.1 2176.4,207.5   2176.7,213.6 2176.9,238.6 2159.7,266.7 2140.3,261.2 2126.5,277.6 2124.8,294.7 2123.4,324.9 2095.7,363.8 2073.9,358.7   2037.7,408 1964.7,391.6 1958.1,406.3 1874,382.5 1874.5,365.1 1719.6,322.6 1709.6,334 1635,313 1634.8,297.2 1572.8,279.5   1572.3,265.6 1519.1,250.6 1509,261 1472.6,250.6 1461.1,261.8 1394.7,242.5 1394,226.3 1343.2,212.5 1330.8,223 1268.4,206.2   1267.7,192 1248,186.8  z",
        available: "false",
        url: "",
        href: ""
    },
    12: {
        path: "M 2229.9,52.4 2210.9,80 2214.1,80.7   2183.8,125.3 2213.5,131.2 2201.6,148.1 2172.7,141.8 2149.5,175.9 2179.4,182 2167.2,199.2 2138,191.5 2107.5,237.8 2129.4,241.8   2101.9,281.9 2080.5,277.6 2043.4,342.2 1966.1,311.1 1960.8,317.3 1877.5,294.5 1883,288.5 1714.3,242.6 1709.1,248.4 1634,228   1639.8,222.4 1569.7,203.3 1580.8,194.4 1514.4,177.5 1505.8,185.9 1464.1,174.6 1458.3,179.6 1388.9,160.5 1395.5,155.9   1332.1,138.7 1325.8,143.2 1261.5,125.7 1268.4,121.4 1241,113.9 1244.9,145.9 1264.4,161.2 1265,175.4 1328.6,192.5 1341.1,182   1391.8,195.8 1392.6,211 1459.5,229.8 1471.3,220 1508.6,230.1 1517.4,218.7 1571.1,233.1 1571.6,247 1634.6,263.7 1634.9,280.5   1709.4,290.7 1719.4,289.3 1876,330.2 1875.5,347.7 1958.8,370.5 1965.4,358.9 2039.5,376.6 2075.5,328.2 2096.8,342.8   2124.8,294.7 2129,249.2 2143.4,229.5 2163.5,233.6 2176.7,213.6 2176.5,189.1 2179.5,185.4 2179.4,182 2175.8,181.2 2179.5,176.1   2198.7,180.4 2210.8,162.7 2210.8,139.1 2213.5,135.1 2213.5,131.2 2210.5,130.4 2213.2,126.2 2223.3,127.7 2235.5,109.4   2235.7,88.6 2238.5,84.6 2238.3,81.2 2227,78.9 2228.8,76.7  z",
        available: "false",
        url: "",
        href: ""
    }

};

var floor_data = {
    "housing_2_floor_1": {
        1: {
            path: "M  873.229,90.499   873.02,141.143 790.975,140.803 791.186,90.076 797.7,90.188 797.714,86.541 790.375,86.511 790.425,74.177 818.701,74.295   818.649,86.627 813.351,86.606 813.337,90.252  z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "1"
        },
        2: {
            path: "M 914.205,148.784   895.182,148.707 895.213,141.233 874.15,141.146 874.357,90.504 881.35,90.532 881.367,86.886 873.375,86.852 873.426,74.52   902.09,74.639 902.04,86.971 897.002,86.951 896.987,90.6 914.446,90.672   z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "2"
        },
        3: {
            path: "M  913.958,208.458   896.594,208.39 896.58,212.038 901.523,212.057 901.471,224.391 872.807,224.272 872.858,211.939 880.943,211.973 880.958,208.325   873.872,208.296 874.083,157.217 895.147,157.304 895.175,150.269 914.198,150.226   z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "3"
        },
        4: {
            path: "M 872.954,157.213  l-0.211,51.078l-27.665-0.114l-0.001-0.092v0.092l-13.716-0.057l-0.016,3.648l14.584,0.061l-0.052,12.334l-27.859-0.116l0.05-12.333  l7.188,0.03l0.015-3.648l-6.993-0.029l0.212-51.079l31.923,0.132L872.954,157.213z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "4"
        },
        5: {
            path: "M  817.149,208.062   810.156,208.033 810.141,211.681 817.205,211.691 817.19,224.043 792.458,223.941 792.508,211.607 804.031,211.655 804.045,208.008   788.875,207.946 788.817,221.847 763.106,221.74 763.163,207.839 762.469,207.836 762.676,157.195 790.908,157.311 790.91,156.875   817.36,156.983   z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "5"
        },
        6: {
            path: "M  733.97,156.639   733.872,180.355 761.364,180.467 761.251,207.832 747.958,207.776 747.944,211.421 759.5,211.469 759.449,223.805 733.824,223.7   733.874,211.363 741.865,211.396 741.88,207.751 706.961,207.607 707.172,156.53  z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "6"
        },
        7: {
            path: "M 719.196,141.553   719.138,155.625 706.498,155.573 706.284,207.515 692.531,207.458 692.532,211.109 707.135,211.169 707.084,223.502   678.681,223.385 678.603,211.051 686.463,211.087 686.479,207.433 679.008,207.403 679.192,163.031 679.468,96.565 706.613,96.677   706.431,140.63 706.29,141.5 706.818,141.501   z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "7"
        },
        8: {
            path: "M 762.716,74.063   762.666,86.396 755.324,86.365 755.309,90.012 761.825,90.039 761.616,140.683 707.368,140.458 707.548,96.768 708.027,96.769   708.055,89.821 749.194,89.991 749.209,86.34 734.391,86.28 734.44,73.947   z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "8"
        },
        9: {
            path: "M  647.653,96.521   648.128,96.523 647.949,140.213 593.703,139.989 593.912,89.347 600.428,89.373 600.443,85.727 621.375,85.813 621.426,73.48   650.13,73.598 650.062,90.126   z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "9"
        },
        10: {
            path: "M 676.038,207.479   668.566,207.45 668.551,211.097 676.415,211.129 676.363,223.462 647.828,223.344 647.879,211.01 652.917,211.032 652.931,207.385   621.094,207.253 621.309,155.308 636.294,155.37 636.351,141.241 649.167,141.293 649.349,96.527 676.496,96.64  z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "10"
        },
        11: {
            path: "M  620.951,210.903   620.9,223.233 595.274,223.127 595.325,210.797 607.321,210.847 607.335,207.196 591.693,207.131 591.632,221.032 565.922,220.927   565.98,207.026 565.286,207.022 565.495,156.38 593.728,156.061 619.136,156.17 618.836,206.906 618.926,207.244 613.41,207.221   613.392,210.869  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "11"
        },
        12: {
            path: "M 564.157,207.015   509.778,206.791 509.99,155.715 536.786,155.826 536.688,179.625 564.179,179.738   z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "12"
        },
        13: {
            path: "M  521.585,140.737   521.527,154.81 508.888,154.757 508.674,206.7 494.92,206.643 494.921,210.293 509.526,210.354 509.475,222.688 481.072,222.57   480.994,210.237 488.854,210.272 488.869,206.617 481.401,206.587 481.583,162.216 481.858,95.75 509.001,95.862 508.821,139.814   508.678,140.685 509.209,140.687  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "13"
        },
        14: {
            path: "M 565.4,73.249   565.35,85.583 558.139,85.552 558.124,89.199 564.643,89.226 564.434,139.868 510.185,139.644 510.365,95.931 510.844,95.933   510.871,89.581 510.874,89.006 552.105,89.177 552.12,85.528 537.208,85.466 537.258,73.132  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "14"
        },
        15: {
            path: "M  401.08,160.109   376.005,179.511 345.12,139.594 345.013,139.456 350.164,135.47 347.932,132.583 342.126,137.077 334.563,127.333 356.942,110.019   364.489,119.773 352.737,128.865 354.969,131.751 366.312,122.978 387.904,106.27 418.899,146.317   z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "15"
        },
        16: {
            path: "M 450.233,88.754   450.024,139.391 427.964,139.306 419.794,145.63 388.798,105.579 410.756,88.59 438.021,88.704 438.036,85.056 423.413,84.996   423.464,72.664 452.284,72.782 452.21,85.116 444.088,85.082 444.072,88.728  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "16"
        },
        17: {
            path: "M 479.23,210.315   479.179,222.649 461.361,222.576 451.809,210.311 451.742,210.227 465.259,210.283 465.275,206.609 451.579,206.554   450.709,206.547 438.876,215.705 417.905,188.604 440.067,171.46 437.939,168.71 452.127,157.733 452.383,95.715 479.311,95.826   478.854,206.666 471.381,206.635 471.367,210.286 z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "17"
        },
        18: {
            path: "M  437.984,216.396   426.546,225.248 428.777,228.134 430.042,227.21 437.59,236.965 415.604,253.978 408.005,244.262 419.847,235.045 417.616,232.161   405.901,241.225 389.661,220.234 390.48,219.598 375.756,200.569 406.75,176.04   z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "18"
        },
        19: {
            path: "M 405.009,241.917   393.296,250.979 395.532,253.864 407.42,244.713 414.97,254.578 392.933,271.517 385.386,261.762 390.756,257.607 388.5,254.691   372.923,266.747 341.693,226.373 372.605,202.457 387.597,221.828 388.769,220.921 z",
            type: "1",
            available: "true",
            href: "19",
            flat: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html"
        },
        20: {
            path: "M 360.644,296.5   338.127,313.922 338.059,313.975 330.528,304.209 336.111,299.85 333.879,296.964 328.588,301.057 297.891,261.386 298.222,261.107   288.655,248.74 300.195,239.81 299.558,238.984 298.572,239.746 298.033,239.286 287.248,247.632 260.775,213.419 282.234,196.817   309.666,232.263 319.76,224.454 328.928,236.287 340.714,226.969 372.03,267.438 338.696,293.236 340.947,296.145 353.096,286.745     z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "20"
        },
        21: {
            path: "M 352.781,197.477   309.871,230.68 283.126,196.126 283.518,195.823 279.266,190.327 311.905,165.072 309.671,162.186 297.849,171.335 290.302,161.58   312.68,144.264 320.21,154.035 314.406,158.525 316.64,161.41 321.79,157.423 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "21"
        },
        22: {
            path: "M 231.558,227.239   235.81,232.736 236.208,232.437 262.946,266.985 220.049,300.176 189.165,260.257 194.208,256.135 191.977,253.25 186.172,257.74   178.624,247.985 200.986,230.684 208.534,240.439 196.771,249.54 199.002,252.426 210.355,243.644  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "22"
        },
        23: {
            path: "M  258.576,215.122   326.408,302.782 321.095,306.858 323.326,309.744 328.948,305.43 336.512,315.172 313.926,332.648 306.379,322.889 318.571,313.457   316.324,310.549 304.826,319.481 283.129,291.43 283.42,291.231 281.292,288.484 280.854,288.771 273.046,278.391 263.081,286.097   254.472,274.968 264.53,267.191 237.099,231.745  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "23"
        },
        24: {
            path: "M 304.123,319.991   260.933,353.417 244.196,331.792 266.183,314.782 251.67,296.028 272.891,279.61   z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "24"
        },
        25: {
            path: "M 260.04,354.109   244.468,366.158 246.71,369.057 252.103,364.886 259.651,374.642 237.597,391.704 230.066,381.935 241.927,372.738 239.693,369.853   227.981,378.918 210.762,356.663 211.589,356.023 197.561,337.893 206.661,330.852 206.926,331.196 229.058,314.074  z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "25"
        },
        26: {
            path: "M 227.087,379.609   215.372,388.674 217.605,391.56 229.484,382.389 237.032,392.144 214.994,409.194 207.448,399.437 212.788,395.303 210.549,392.41   195.006,404.436 163.752,364.051 195,339.875 209.244,358.284 210.292,357.914  z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "26"
        },
        27: {
            path: "M 193.289,405.765   168.316,425.094 170.546,427.98 175.155,424.419 182.705,434.177 160.033,451.717 152.485,441.962 158.184,437.548 155.948,434.663   150.935,438.545 129.433,455.184 98.18,414.785 89.037,402.967 123.245,376.499 132.389,388.318 162.036,365.378  z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "27"
        },
        28: {
            path: "M 153.201,352.044   142.971,359.963 152.113,371.776 132.314,387.096 123.171,375.281 88.425,402.166 61.706,367.63 83.673,350.596 79.421,345.101   90.056,336.871 87.823,333.985 75.571,343.463 68.024,333.708 90.69,316.162 98.244,325.916 92.566,330.317 94.797,333.202   100.227,329.001 122.213,311.991  z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "28"
        },
        29: {
            path: "M 165.838,278.089   196.825,318.14 153.81,351.424 122.818,311.371 155.871,285.799 153.5,282.736 141.894,292 134.347,282.244 156.708,264.942   164.256,274.696 158.451,279.188 160.685,282.073 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "29"
        }
    },
    "housing_2_floor_2": {
        1:{
            path: "M 846.236,89.921   846.236,141.257 763.068,141.257 763.068,89.836 769.674,89.921 769.674,86.224 762.232,86.224 762.232,73.723 790.895,73.723   790.895,86.224 785.522,86.224 785.522,89.921  z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "1"
        },
        2:{
            path: "M 888.017,148.832   868.733,148.832 868.733,141.257 847.381,141.257 847.381,89.922 854.469,89.922 854.469,86.224 846.369,86.224 846.369,73.723   875.427,73.723 875.427,86.224 870.319,86.224 870.319,89.924 888.017,89.924   z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "2"
        },
        3:{
            path: "M 888.017,209.323   870.414,209.326 870.414,213.023 875.427,213.023 875.427,225.525 846.369,225.525 846.369,213.023 854.564,213.023   854.564,209.326 847.381,209.326 847.381,157.548 868.733,157.548 868.733,150.416 888.017,150.293   z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "3"
        },
        4:{
            path: "M 846.236,157.548v51.777  h-28.044l-0.001-0.094v0.094h-13.904v3.698h14.784v12.502h-28.243v-12.502h7.287v-3.698h-7.089v-51.777h32.36H846.236z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "4"
        },
        5:{
            path: "M 789.881,209.327   782.793,209.327 782.793,213.023 789.953,213.004 789.989,225.525 764.918,225.525 764.918,213.023 776.6,213.023 776.6,209.327   761.221,209.327 761.221,223.417 735.155,223.417 735.155,209.327 734.452,209.327 734.452,157.991 763.069,157.991   763.069,157.548 789.881,157.548  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "5"
        },
        6:{
            path: "M 705.35,157.548   705.35,157.521 733.571,157.521 733.571,209.326 719.744,209.326 719.744,213.021 731.457,213.021 731.457,225.525 705.481,225.525   705.481,213.021 713.583,213.021 713.583,209.326 678.186,209.326 678.186,157.548  z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "6"
        },
        7:{
            path: "M 677.172,96.968   677.172,142.404 690.116,142.404 690.116,156.405 690.116,156.669 677.305,156.669 677.305,209.327 663.412,209.327   663.412,213.023 678.184,213.023 678.184,225.525 649.258,225.525 649.258,213.023 657.229,213.023 657.229,209.327   649.658,209.327 649.658,160.014 650.098,160.014 650.098,143.46 664.889,143.46 664.889,142.404 663.479,141.523 663.479,140.818   649.654,140.818 649.654,96.968  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "7"
        },
        8:{
            path: "M 734.144,73.723   734.144,86.224 726.703,86.224 726.703,89.922 733.307,89.922 733.307,141.257 678.318,141.257 678.318,96.969 678.802,96.969   678.802,89.924 720.504,89.924 720.504,86.224 705.481,86.224 705.481,73.723   z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "8"
        },
        9:{
            path: "M 617.694,89.921   617.694,96.968 618.176,96.968 618.176,141.257 563.188,141.257 563.188,89.921 569.793,89.921 569.793,86.224 562.415,86.224   591.013,86.224 585.641,86.224 575.954,86.224 575.954,89.921 590.485,89.921 590.979,89.924 591.013,73.819 619.463,73.819   619.542,87.165  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "9"
        },
        10:{
            path: "M 646.839,209.327   639.265,209.327 639.265,213.023 647.235,213.023 647.235,225.525 618.311,225.525 618.311,213.023 623.417,213.023   623.417,209.327 591.145,209.327 591.145,156.67 606.333,156.67 606.333,142.347 619.322,142.347 619.322,96.968 646.839,96.968  z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "10"
        },
        11:{
            path: "M 591.013,213.027   591.013,225.525 565.037,225.525 565.037,213.027 577.196,213.027 577.196,209.327 561.339,209.327 561.336,223.417   535.275,223.417 535.275,209.327 506.611,209.261 506.611,157.551 563.188,157.548 588.944,157.554 588.854,208.983   588.944,209.327 583.354,209.327 583.354,213.023 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "11"
        },
        12:{
            path: "M 490.234,142.404   490.234,157.548 505.467,157.548 505.467,209.323 463.48,209.323 463.498,213.023 478.301,213.023 478.301,225.525 449.51,225.525   449.378,213.023 457.347,213.027 457.347,209.323 449.775,209.323 449.775,164.345 449.775,96.969 477.291,96.969 477.291,141.523   477.151,142.404 477.688,142.404 z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "12"
        },
        13:{
            path: "M 534.128,73.723   534.128,86.224 526.818,86.224 526.818,89.922 533.426,89.922 533.426,141.257 478.436,141.257 478.436,96.947 478.92,96.947   478.92,90.506 478.92,89.924 520.717,89.924 520.717,86.224 505.602,86.224 505.602,73.723  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "13"
        },
        14:{
            path: "M 367.924,162.458   342.587,182.229 311.112,141.896 311.005,141.757 316.208,137.694 313.935,134.778 308.068,139.357 300.36,129.512 322.973,111.867   330.663,121.723 318.79,130.99 321.064,133.906 332.524,124.965 354.343,107.938 385.929,148.403  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "14"
        },
        15:{
            path: "M 417.451,89.921   417.451,141.251 395.09,141.257 386.833,147.702 355.245,107.234 377.432,89.921 405.071,89.921 405.071,86.224 390.249,86.224   390.249,73.723 419.462,73.723 419.438,86.224 411.205,86.224 411.205,89.921  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "15"
        },
        16:{
            path: "M 447.354,213.023   447.354,225.525 429.291,225.525 419.556,213.135 419.487,213.049 433.19,213.049 433.19,209.326 419.308,209.326 418.426,209.323   406.47,218.656 374.643,177.879 395.954,161.249 404.241,171.866 419.66,159.838 419.66,96.969 446.957,96.969 446.957,209.326   439.382,209.326 439.382,213.027  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "16"
        },
        17:{
            path: "M 405.568,219.36   394.011,228.38 396.285,231.297 397.563,230.355 405.254,240.213 383.039,257.549 375.296,247.731 387.26,238.341 384.987,235.424   373.15,244.663 356.601,223.451 357.428,222.804 342.424,203.577 373.737,178.584  z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "17"
        },
        18:{
            path: "M 372.249,245.368   360.415,254.603 362.692,257.518 374.706,248.193 382.399,258.16 360.132,275.423 352.441,265.566 357.868,261.332 355.567,258.385   339.828,270.671 308.003,229.875 339.237,205.503 354.515,225.077 355.699,224.154  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "18"
        },
        19:{
            path: "M 327.505,300.883   304.753,318.636 304.685,318.691 297.011,308.823 302.651,304.38 300.377,301.464 295.031,305.636 263.749,265.551 264.082,265.267   254.333,252.771 265.993,243.67 265.344,242.836 264.348,243.613 263.799,243.149 252.901,251.654 225.923,217.083 247.607,200.166   275.562,235.982 285.762,228.021 295.105,239.978 307.014,230.484 338.926,271.375 305.244,297.665 307.538,300.606   319.814,291.026  z",
            type: "1",
            available: "true",
            href: "19",
            flat: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html"
        },
        20:{
            path: "M 319.121,200.539   275.761,234.375 248.508,199.461 248.904,199.152 244.57,193.598 277.551,167.862 275.274,164.945 263.328,174.27 255.638,164.412   278.25,146.768 285.924,156.638 280.059,161.214 282.335,164.129 287.539,160.067 z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "20"
        },
        21:{
            path: "M 196.364,231.215   200.698,236.769 201.101,236.464 228.35,271.372 185.004,305.198 153.531,264.862 158.626,260.662 156.352,257.747 150.487,262.323   142.795,252.466 165.39,234.834 173.082,244.692 161.196,253.966 163.47,256.882 174.942,247.932 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "21"
        },
        22:{
            path: "M 223.702,218.818   292.829,307.393 287.458,311.547 289.732,314.463 295.413,310.067 303.123,319.912 280.301,337.72 272.609,327.86 284.928,318.246   282.638,315.31 271.021,324.412 271.003,324.388 226.669,358.995 194.827,318.192 216.957,300.925 229.116,291.437 228.565,290.748   219.793,279.5 229.955,271.575 202.002,235.759   z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "22"
        },
        23:{
            path: "M 225.767,359.7   210.032,371.978 212.318,374.909 217.767,370.658 225.458,380.515 203.174,397.903 195.5,388.032 207.485,378.661 205.208,375.745   193.374,384.982 175.825,362.496 176.663,361.842 162.365,343.523 171.562,336.348 171.832,336.696 194.193,319.248 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "23"
        },
        24:{
            path: "M  192.47,385.687   180.633,394.925 182.909,397.841 194.912,388.494 202.604,398.352 180.337,415.726 172.646,405.87 178.042,401.656 175.76,398.731   160.055,410.986 128.206,370.181 159.778,345.543 174.294,364.145 175.355,363.765 z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "24"
        },
        25:{
            path: "M 158.32,412.342   133.086,432.039 135.359,434.955 140.016,431.328 147.71,441.186 124.802,459.061 117.11,449.203 122.866,444.707 120.59,441.792   115.523,445.747 93.798,462.702 61.949,421.882 52.63,409.943 87.195,382.968 96.514,394.912 126.47,371.534  z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "25"
        },
        26:{
            path: "M 117.378,357.965   107.042,366.033 116.357,377.97 96.351,393.584 87.034,381.644 51.926,409.042 24.697,374.147 46.893,356.787 42.559,351.235   53.306,342.847 51.029,339.931 38.65,349.591 30.959,339.735 53.862,321.851 61.56,331.709 55.823,336.193 58.097,339.109   63.583,334.828 85.798,317.493  z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "26"
        },
        27:{
            path: "M 129.96,283.036   161.538,323.504 118.073,357.423 86.491,316.951 119.888,290.892 117.472,287.796 105.747,297.237 98.054,287.376 120.649,269.745   128.342,279.603 122.477,284.179 124.752,287.095  z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "27"
        }

    },
    "housing_2_floor_3": {
        1: {
            path: "M 846.236,89.921   846.236,141.257 763.068,141.257 763.068,89.836 769.674,89.921 769.674,86.224 762.232,86.224 762.232,73.723 790.895,73.723   790.895,86.224 785.522,86.224 785.522,89.921  z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "1"
        },
        2: {
            path: "M 888.017,148.832   868.733,148.832 868.733,141.257 847.381,141.257 847.381,89.922 854.469,89.922 854.469,86.224 846.369,86.224 846.369,73.723   875.427,73.723 875.427,86.224 870.319,86.224 870.319,89.924 888.017,89.924   z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "2"
        },
        3: {
            path: "M 888.017,209.323   870.414,209.326 870.414,213.023 875.427,213.023 875.427,225.525 846.369,225.525 846.369,213.023 854.564,213.023   854.564,209.326 847.381,209.326 847.381,157.548 868.733,157.548 868.733,150.416 888.017,150.293   z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "3"
        },
        4: {
            path: "M 846.236,157.548v51.777  h-28.044l-0.001-0.094v0.094h-13.904v3.698h14.784v12.502h-28.243v-12.502h7.287v-3.698h-7.089v-51.777h32.36H846.236z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "4"
        },
        5: {
            path: "M 789.881,209.327   782.793,209.327 782.793,213.023 789.953,213.004 789.989,225.525 764.918,225.525 764.918,213.023 776.6,213.023 776.6,209.327   761.221,209.327 761.221,223.417 735.155,223.417 735.155,209.327 734.452,209.327 734.452,157.991 763.069,157.991   763.069,157.548 789.881,157.548  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "5"
        },
        6: {
            path: "M 705.35,157.548   705.35,157.521 733.571,157.521 733.571,209.326 719.744,209.326 719.744,213.021 731.457,213.021 731.457,225.525 705.481,225.525   705.481,213.021 713.583,213.021 713.583,209.326 678.186,209.326 678.186,157.548  z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "6"
        },
        7: {
            path: "M 677.172,96.968   677.172,142.404 690.116,142.404 690.116,156.405 690.116,156.669 677.305,156.669 677.305,209.327 663.412,209.327   663.412,213.023 678.184,213.023 678.184,225.525 649.258,225.525 649.258,213.023 657.229,213.023 657.229,209.327   649.658,209.327 649.658,160.014 650.098,160.014 650.098,143.46 664.889,143.46 664.889,142.404 663.479,141.523 663.479,140.818   649.654,140.818 649.654,96.968  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "7"
        },
        8: {
            path: "M 734.144,73.723   734.144,86.224 726.703,86.224 726.703,89.922 733.307,89.922 733.307,141.257 678.318,141.257 678.318,96.969 678.802,96.969   678.802,89.924 720.504,89.924 720.504,86.224 705.481,86.224 705.481,73.723   z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "8"
        },
        9: {
            path: "M 617.694,89.921   617.694,96.968 618.176,96.968 618.176,141.257 563.188,141.257 563.188,89.921 569.793,89.921 569.793,86.224 562.415,86.224   591.013,86.224 585.641,86.224 575.954,86.224 575.954,89.921 590.485,89.921 590.979,89.924 591.013,73.819 619.463,73.819   619.542,87.165  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "9"
        },
        10: {
            path: "M 646.839,209.327   639.265,209.327 639.265,213.023 647.235,213.023 647.235,225.525 618.311,225.525 618.311,213.023 623.417,213.023   623.417,209.327 591.145,209.327 591.145,156.67 606.333,156.67 606.333,142.347 619.322,142.347 619.322,96.968 646.839,96.968  z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "10"
        },
        11: {
            path: "M 591.013,213.027   591.013,225.525 565.037,225.525 565.037,213.027 577.196,213.027 577.196,209.327 561.339,209.327 561.336,223.417   535.275,223.417 535.275,209.327 506.611,209.261 506.611,157.551 563.188,157.548 588.944,157.554 588.854,208.983   588.944,209.327 583.354,209.327 583.354,213.023 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "11"
        },
        12: {
            path: "M 490.234,142.404   490.234,157.548 505.467,157.548 505.467,209.323 463.48,209.323 463.498,213.023 478.301,213.023 478.301,225.525 449.51,225.525   449.378,213.023 457.347,213.027 457.347,209.323 449.775,209.323 449.775,164.345 449.775,96.969 477.291,96.969 477.291,141.523   477.151,142.404 477.688,142.404 z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "12"
        },
        13: {
            path: "M 534.128,73.723   534.128,86.224 526.818,86.224 526.818,89.922 533.426,89.922 533.426,141.257 478.436,141.257 478.436,96.947 478.92,96.947   478.92,90.506 478.92,89.924 520.717,89.924 520.717,86.224 505.602,86.224 505.602,73.723  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "13"
        },
        14: {
            path: "M 367.924,162.458   342.587,182.229 311.112,141.896 311.005,141.757 316.208,137.694 313.935,134.778 308.068,139.357 300.36,129.512 322.973,111.867   330.663,121.723 318.79,130.99 321.064,133.906 332.524,124.965 354.343,107.938 385.929,148.403  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "14"
        },
        15: {
            path: "M 417.451,89.921   417.451,141.251 395.09,141.257 386.833,147.702 355.245,107.234 377.432,89.921 405.071,89.921 405.071,86.224 390.249,86.224   390.249,73.723 419.462,73.723 419.438,86.224 411.205,86.224 411.205,89.921  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "15"
        },
        16: {
            path: "M 447.354,213.023   447.354,225.525 429.291,225.525 419.556,213.135 419.487,213.049 433.19,213.049 433.19,209.326 419.308,209.326 418.426,209.323   406.47,218.656 374.643,177.879 395.954,161.249 404.241,171.866 419.66,159.838 419.66,96.969 446.957,96.969 446.957,209.326   439.382,209.326 439.382,213.027  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "16"
        },
        17: {
            path: "M 405.568,219.36   394.011,228.38 396.285,231.297 397.563,230.355 405.254,240.213 383.039,257.549 375.296,247.731 387.26,238.341 384.987,235.424   373.15,244.663 356.601,223.451 357.428,222.804 342.424,203.577 373.737,178.584  z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "17"
        },
        18: {
            path: "M 372.249,245.368   360.415,254.603 362.692,257.518 374.706,248.193 382.399,258.16 360.132,275.423 352.441,265.566 357.868,261.332 355.567,258.385   339.828,270.671 308.003,229.875 339.237,205.503 354.515,225.077 355.699,224.154  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "18"
        },
        19: {
            path: "M 327.505,300.883   304.753,318.636 304.685,318.691 297.011,308.823 302.651,304.38 300.377,301.464 295.031,305.636 263.749,265.551 264.082,265.267   254.333,252.771 265.993,243.67 265.344,242.836 264.348,243.613 263.799,243.149 252.901,251.654 225.923,217.083 247.607,200.166   275.562,235.982 285.762,228.021 295.105,239.978 307.014,230.484 338.926,271.375 305.244,297.665 307.538,300.606   319.814,291.026  z",
            type: "1",
            available: "true",
            href: "19",
            flat: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html"
        },
        20: {
            path: "M 319.121,200.539   275.761,234.375 248.508,199.461 248.904,199.152 244.57,193.598 277.551,167.862 275.274,164.945 263.328,174.27 255.638,164.412   278.25,146.768 285.924,156.638 280.059,161.214 282.335,164.129 287.539,160.067 z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "20"
        },
        21: {
            path: "M 196.364,231.215   200.698,236.769 201.101,236.464 228.35,271.372 185.004,305.198 153.531,264.862 158.626,260.662 156.352,257.747 150.487,262.323   142.795,252.466 165.39,234.834 173.082,244.692 161.196,253.966 163.47,256.882 174.942,247.932 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "21"
        },
        22: {
            path: "M 223.702,218.818   292.829,307.393 287.458,311.547 289.732,314.463 295.413,310.067 303.123,319.912 280.301,337.72 272.609,327.86 284.928,318.246   282.638,315.31 271.021,324.412 271.003,324.388 226.669,358.995 194.827,318.192 216.957,300.925 229.116,291.437 228.565,290.748   219.793,279.5 229.955,271.575 202.002,235.759   z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "22"
        },
        23: {
            path: "M 225.767,359.7   210.032,371.978 212.318,374.909 217.767,370.658 225.458,380.515 203.174,397.903 195.5,388.032 207.485,378.661 205.208,375.745   193.374,384.982 175.825,362.496 176.663,361.842 162.365,343.523 171.562,336.348 171.832,336.696 194.193,319.248 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "23"
        },
        24: {
            path: "M  192.47,385.687   180.633,394.925 182.909,397.841 194.912,388.494 202.604,398.352 180.337,415.726 172.646,405.87 178.042,401.656 175.76,398.731   160.055,410.986 128.206,370.181 159.778,345.543 174.294,364.145 175.355,363.765 z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "24"
        },
        25: {
            path: "M 158.32,412.342   133.086,432.039 135.359,434.955 140.016,431.328 147.71,441.186 124.802,459.061 117.11,449.203 122.866,444.707 120.59,441.792   115.523,445.747 93.798,462.702 61.949,421.882 52.63,409.943 87.195,382.968 96.514,394.912 126.47,371.534  z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "25"
        },
        26: {
            path: "M 117.378,357.965   107.042,366.033 116.357,377.97 96.351,393.584 87.034,381.644 51.926,409.042 24.697,374.147 46.893,356.787 42.559,351.235   53.306,342.847 51.029,339.931 38.65,349.591 30.959,339.735 53.862,321.851 61.56,331.709 55.823,336.193 58.097,339.109   63.583,334.828 85.798,317.493  z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "26"
        },
        27: {
            path: "M 129.96,283.036   161.538,323.504 118.073,357.423 86.491,316.951 119.888,290.892 117.472,287.796 105.747,297.237 98.054,287.376 120.649,269.745   128.342,279.603 122.477,284.179 124.752,287.095  z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "27"
        }
    },

    "housing_1_floor_1": {
        1: {
            path: "M  825,286.4 766.4,332.2 790.3,362.4 774.5,375.2 797.9,405.5   742.5,449.4 766.6,480.3 896.8,378.4  z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "1"
        },
        2: {
            path: "M 750.3,344.7 797.9,405.5 724,463.9 701.2,434.9 705.5,431.3   680.7,399.5 z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "2"
        },
        3: {
            path: "M  680.7,399.5 750.3,344.7 702.8,283.6 628.1,341.3   650.8,370.8 655.6,367.6  z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "3"
        },
        4: {
            path: "M 801.3,255.7 741.9,301.9 730.5,287.3 714.9,298.7   702.8,283.6 644.1,329 619.4,297 769.4,181.8 794.3,213.7 778.1,226.5 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "4"
        },
        5: {
            path: "M 688.6,143.4 645.6,176.4 630.1,156.5 545.3,156.5 545.2,62.4   583.8,62.4 583.8,82.7 641.1,82.7 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "5"
        },
        6: {
            path: "M 727,161.5 743.6,148.3 768.7,180.9 619.4,297 595.1,265.5   653.5,219.5 629.4,189.2 703.8,131.9 z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "6"
        },
        7: {
            path: "M 619.6,177.3 545.4,177.3 545.4,251.4 583.4,251.4   595.1,265.5 611.1,252.9 653.5,219.5  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "7"
        },
        8: {
            path: "M 545.4,177.3 545.4,271.8 505.7,271.8 505.7,251.2   429.3,251.2 429.3,177.2 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "8"
        },
        9: {
            path: "M 429.5,177.2 451.4,177.2 451.4,156.6 429.7,156.6 429.7,92.1   388.6,92.1 388.6,271.9 430.4,271.9 430.4,251.8 429.5,251.8 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "9"
        },
        10: {
            path: "M 429.7,156.4 429.7,83.5 467.9,83.5 467.9,62 506.9,62   506.9,156.4 z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "10"
        },
        11: {
            path: "M 348,156.4 348,83.5 309.9,83.5 309.9,62 270.9,62   270.9,156.4 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "11"
        },
        12: {
            path: "M 325.2,176.9 325.1,156.3 348.6,156.3 348.6,92.3 388.8,92.3   388.8,271.9 347.3,271.9 347.3,251.8 309.9,252.1 309.9,176.9   z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "12"
        },
        13: {
            path: "M 309.9,176.9 193.9,176.9 193.9,271.6 230.2,271.6   230.2,265.6 271.6,265.6 271.6,252 309.9,252  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "13"
        },
        14: {
            path: "M193.9,176.9 193.9,271.7 154.1,271.7 154.1,250.8   116.7,250.8 116.7,176.8  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "14"
        },
        15: {
            path: "M 116.7,271.7 116.7,176.8 90,176.8 90,156.6 77.8,156.6   77.8,91.6 38.3,91.6 38.3,251.2 77,251.2 77,271.7 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "15"
        },
        16: {
            path: "M155,156.4 155,83.5 116.8,83.5 116.8,62 77.8,62 77.8,156.4   z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "16"
        },
        17: {
            path: "M 155.3,156.4 155.3,83.5 193.4,83.5 193.4,62 232.4,62   232.4,156.4 z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "17"
        }
    },
    "housing_1_floor_2": {
        1: {
            path: "M 829,287.8 769.5,334.4 793.7,365.2 777.7,378.2 801.5,409 745.2,453.6 769.7,485   902.1,381.4  z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "1"
        },
        2: {
            path: "M 753.1,347.1 801.5,409 726.3,468.3 703.2,438.9 707.5,435.2 682.3,402.9 z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "2"
        },
        3: {
            path: "M 682.3,402.9 753.1,347.1 704.8,285 628.8,343.7 652,373.7 656.8,370.4 z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "3"
        },
        4: {
            path: "M 805,256.6 729.2,315.6 704.8,285 645.1,331.2 620,298.7 772.5,181.5 797.8,214   781.4,227 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "4"
        },
        5: {
            path: "M 690.4,142.5 646.6,176 630.9,155.8 544.7,155.8 544.6,60.1 583.8,60.1 583.8,80.7   642.1,80.7  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "5"
        },
        6: {
            path: "M 729.4,160.9 746.3,147.4 771.8,180.6 620,298.7 595.3,266.6 654.6,219.8 630.1,189   705.8,130.8 z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "6"
        },
        7: {
            path: "M 620.2,176.9 544.8,176.9 544.8,252.3 583.3,252.3 595.3,266.6 611.5,253.8   654.6,219.8 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "7"
        },
        8: {
            path: "M 544.8,176.9 544.8,273 504.3,273 504.3,252.1 466.3,252.1 466.3,176.8 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "8"
        },
        9: {
            path: "M 466.3,176.8 449.2,176.8 449.2,155.9 427.1,155.9 427.1,90.3 385.3,90.3 385.3,273.5   427.8,273.5 427.8,252.7 466.3,252.7 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "9"
        },
        10: {
            path: "M 427.1,155.7 427.1,81.6 465.9,81.6 465.9,59.7 505.6,59.7 505.6,155.7 z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "10"
        },
        11: {
            path: "M 344,155.7 344,81.6 305.2,81.6 305.2,59.7 265.6,59.7 265.6,155.7 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "11"
        },
        12: {
            path: "M 330.1,155.5 344.6,155.5 344.6,90.5 385.5,90.5 385.5,273.5 343.3,273.5 343.3,176.7   330.1,176.7 z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "12"
        },
        13: {
            path: "M 265.4,176.5 343.9,176.4 343.9,251.7 305.9,251.7 305.9,272.6 267.4,272.6   267.4,252.5 265.6,252.5 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "13"
        },
        14: {
            path: "M 187.3,272.6 187.3,176.5 265.4,176.5 265.4,267.3 224.8,267.3 224.8,272.7 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "14"
        },
        15: {
            path: "M 187.3,176.5 187.3,272.6 146.8,272.6 146.8,251.7 108.8,251.7 108.8,176.4 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "15"
        },
        16: {
            path: "M 108.8,272.6 108.8,176.4 81.7,176.4 81.7,155.9 69.3,155.9 69.3,89.7 29.1,89.7   29.1,252.1 68.4,252.1 68.4,272.6 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "16"
        },
        17: {
            path: "M 147.7,155.7 147.7,81.6 109,81.6 109,59.7 69.3,59.7 69.3,155.7 z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "17"
        },
        18: {
            path: "M 148.1,155.7 148.1,81.6 186.8,81.6 186.8,59.7 226.5,59.7 226.5,155.7 z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "18"
        }
    },
    "housing_1_floor_3": {
        1: {
            path: "M 829,287.8 769.5,334.4 793.7,365.2 777.7,378.2 801.5,409 745.2,453.6 769.7,485   902.1,381.4  z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "1"
        },
        2: {
            path: "M 753.1,347.1 801.5,409 726.3,468.3 703.2,438.9 707.5,435.2 682.3,402.9 z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "2"
        },
        3: {
            path: "M 682.3,402.9 753.1,347.1 704.8,285 628.8,343.7 652,373.7 656.8,370.4 z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "3"
        },
        4: {
            path: "M 805,256.6 729.2,315.6 704.8,285 645.1,331.2 620,298.7 772.5,181.5 797.8,214   781.4,227 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "4"
        },
        5: {
            path: "M 690.4,142.5 646.6,176 630.9,155.8 544.7,155.8 544.6,60.1 583.8,60.1 583.8,80.7   642.1,80.7  z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "5"
        },
        6: {
            path: "M 729.4,160.9 746.3,147.4 771.8,180.6 620,298.7 595.3,266.6 654.6,219.8 630.1,189   705.8,130.8 z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "6"
        },
        7: {
            path: "M 620.2,176.9 544.8,176.9 544.8,252.3 583.3,252.3 595.3,266.6 611.5,253.8   654.6,219.8 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "7"
        },
        8: {
            path: "M 544.8,176.9 544.8,273 504.3,273 504.3,252.1 466.3,252.1 466.3,176.8 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "8"
        },
        9: {
            path: "M 466.3,176.8 449.2,176.8 449.2,155.9 427.1,155.9 427.1,90.3 385.3,90.3 385.3,273.5   427.8,273.5 427.8,252.7 466.3,252.7 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "9"
        },
        10: {
            path: "M 427.1,155.7 427.1,81.6 465.9,81.6 465.9,59.7 505.6,59.7 505.6,155.7 z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "10"
        },
        11: {
            path: "M 344,155.7 344,81.6 305.2,81.6 305.2,59.7 265.6,59.7 265.6,155.7 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "11"
        },
        12: {
            path: "M 330.1,155.5 344.6,155.5 344.6,90.5 385.5,90.5 385.5,273.5 343.3,273.5 343.3,176.7   330.1,176.7 z",
            type: "st",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "12"
        },
        13: {
            path: "M 265.4,176.5 343.9,176.4 343.9,251.7 305.9,251.7 305.9,272.6 267.4,272.6   267.4,252.5 265.6,252.5 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "13"
        },
        14: {
            path: "M 187.3,272.6 187.3,176.5 265.4,176.5 265.4,267.3 224.8,267.3 224.8,272.7 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "14"
        },
        15: {
            path: "M 187.3,176.5 187.3,272.6 146.8,272.6 146.8,251.7 108.8,251.7 108.8,176.4 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "15"
        },
        16: {
            path: "M 108.8,272.6 108.8,176.4 81.7,176.4 81.7,155.9 69.3,155.9 69.3,89.7 29.1,89.7   29.1,252.1 68.4,252.1 68.4,272.6 z",
            type: "1",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "16"
        },
        17: {
            path: "M 147.7,155.7 147.7,81.6 109,81.6 109,59.7 69.3,59.7 69.3,155.7 z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "17"
        },
        18: {
            path: "M 148.1,155.7 148.1,81.6 186.8,81.6 186.8,59.7 226.5,59.7 226.5,155.7 z",
            type: "2",
            available: "true",
            href: "http://chidi-frontend.esy.es/site_freelance/yolkki/static/js/ajax/25.html",
            flat: "18"
        }
    }
}