var plan = {
    1: {
        path: "M1092,219.6 1123.1,198.8 1131,200.4   1165.1,175.2 1152.7,170.9 1158.1,167.1 1174.1,170.5 1175.1,169.8 1185.9,171.9 1193.7,166.1 1183.8,163.2 1221.5,138.6   1242.6,144.4 1254.4,134.4 1238.4,128.3 1279.1,99.2 1282,100.6 1285,98.3 1295,100.9 1302.5,94.5 1291.9,92.2 1321,74.3   1321.4,71.1 1343.9,54.3 1348.6,56 1351,53.9 1362.1,56.8 1367.9,51.2 1358.7,48.7 1385,28.9 1385.2,23.9 1389.7,20 1394.2,26.6   1454.7,15.4 1454.7,13.5 1504.4,4.5 1510.5,13.3 1542.2,7.2 1542.3,-4.2 1546,-0.6 1559.9,-3.2 1556.1,-7.7 1593.5,-14.2   1597.4,-10.6 1614.1,-13.8 1609.4,-17 1652,-24.3 1652,-22.5 1698,-31 1703.5,-27 1705,-21.6 1742.7,-28.8 1738.8,-36.8 1849.7,-58   1849.9,-86.5 1824,-81.6 1817.5,-86.1 1787.3,-81.6 1786.8,-76.1 1735.4,-67.1 1735.4,-66.1 1703.5,-61.4 1697.4,-67.3 1650.7,-59   1650.7,-51.2 1595.7,-42 1589,-50.2 1570.2,-47 1570.5,-36.4 1541.5,-31.6 1541.5,-33.5 1508.2,-27.2 1502.7,-33.8 1452.5,-25   1452.9,-15.5 1393.9,-4.6 1388.7,-11.8 1382,-9 1382.6,4.1 1346.8,27 1331.8,24.5 1317.2,34 1318.6,45 1279.8,70.7 1264.6,64.8   1234.5,84.2 1235.6,95.1 1214.7,109 1214.7,113.1 1170,141.3 1156.4,136.1 1149.6,140.4 1150.5,153.9 1126.8,169.7 1111.5,163.4   1086.2,178 970.2,144.9 976.8,185.7 z",
        available: "true",
        url: "1-2--1",
        href: "../../../js/ajax/floor.php",
        floor: "1"
    },
    2: {
        path: "M 1082.2,149.5 965.5,115 970.2,144.9   1086.2,178 1111.5,163.4 1126.8,169.7 1150.5,153.9 1149.6,140.4 1156.4,136.1 1170,141.3 1214.7,113.1 1214.7,109 1235.6,95.1   1234.5,84.2 1264.6,64.8 1279.8,70.7 1318.6,45 1317.2,34 1331.8,24.5 1346.8,27 1382.6,4.1 1382,-9 1388.7,-11.8 1393.9,-4.6   1452.9,-15.5 1452.5,-25 1502.7,-33.8 1508.2,-27.2 1541.6,-33.7 1541.5,-31.6 1570.5,-36.4 1570.2,-47 1589,-50.2 1595.7,-42   1650.7,-51.2 1650.7,-59 1697.4,-67.3 1703.5,-61.4 1735.4,-66.1 1735.4,-67.1 1786.8,-76.1 1787.3,-81.6 1817.5,-86.1 1824,-81.6   1849.9,-86.5 1850.1,-110.8 1823.4,-106.6 1817,-111.9 1787.5,-107.3 1787.2,-101 1734.8,-92.8 1734.8,-91.5 1703.9,-87.9   1697.7,-91.7 1651.2,-84.1 1651.2,-76.9 1595.4,-66.9 1587.8,-74.3 1569.2,-71 1569.1,-62.1 1541.1,-58.6 1541.1,-56.7   1506.8,-52.1 1501,-58.9 1451.2,-51.7 1451.2,-41.9 1390.7,-31.5 1386.6,-38.4 1380.1,-35.1 1380.9,-23 1344.9,-0.1 1329.8,-3.1   1316.2,5.5 1316.7,17.5 1277.1,42.4 1261.2,37 1231.3,55.4 1231.8,65.9 1211.8,79.1 1211.8,83.7 1167,112.3 1153.4,106.1   1145.9,110.3 1147,125.1 1122.4,138.9 1107.7,134.3  z",
        available: "true",
        url: "1-2--2",
        href: "../../../js/ajax/floor.php",
        floor: "2"
    },
    3: {
        path: "M 1076,108.9 959.6,78.2 965.5,115   1082.2,149.5 1107.7,134.3 1122.4,138.9 1147,125.1 1145.9,110.3 1153.4,106.1 1167,112.3 1211.8,83.7 1211.8,79.1 1231.8,65.9   1231.3,55.4 1261.2,37 1277.1,42.4 1317.3,17.5 1316.2,5.5 1329.8,-3.1 1344.9,-0.1 1381.1,-23.1 1380.1,-35.1 1386.6,-38.4   1390.7,-31.5 1451.2,-41.9 1451.2,-51.7 1501,-58.9 1506.8,-52.1 1541.1,-56.7 1541.1,-58.6 1569.1,-62.1 1569.2,-71 1587.8,-74.3   1595.4,-66.9 1651.2,-76.9 1651.2,-84.1 1697.7,-91.7 1703.9,-87.9 1734.8,-91.5 1734.8,-92.8 1787.2,-101 1787.5,-107.3   1817,-111.9 1823.4,-106.6 1850.1,-110.8 1850.3,-137.3 1845,-142.3 1845.1,-151.8 1384.2,-77.6 1384.2,-77.5  z",
        available: "true",
        url: "1-2--3",
        href: "../../../js/ajax/floor.php",
        floor: "3"
    },
    4: {
        path: "M 1893,-98.9 1850.3,-129.6   1837.6,-138.7 1836.6,-107.8 1849.5,-98.1 1891.7,-66.4 2219.9,-125.5 2426.9,-96.9 2427.3,-96.8 2448.9,-131.1 2452.6,-154.5   2431.1,-123.6 2430.5,-122.7 2375.6,-131.4 2368.9,-124.2 2313.7,-132.5 2313.7,-142.3 2222.9,-157.6 2211.5,-155.6 2211.5,-148.8   2188.1,-145 2180.5,-150.2 2142.6,-143.7 2142.6,-136.9 2096.8,-128.5 2088.8,-134.4 2025.4,-123.4 2025.4,-115.6 1975.6,-107.4   1970.4,-113.8 1953.2,-110.9 1953.2,-102.8 1928.1,-98.1 1920.2,-103.3  z",
        available: "false",
        url: "",
        href: ""
    },
    5: {
        path: "M 2431.1,-123.6 2431.1,-123.6   2431.1,-123.6 2452.6,-154.5 2456.5,-178.8 2434.8,-147.3 2375.6,-156.6 2368.9,-148.7 2313.7,-157.4 2313.7,-166.3 2225.2,-180.2   2225.1,-180.2 2225,-180.2 2213.6,-178.3 2213.6,-172.2 2190.5,-168.9 2182.3,-173.1 2144.2,-166.7 2144.3,-160.3 2097.7,-152.6   2090,-157.7 2025.6,-146.9 2025.4,-140 1976.4,-132.5 1970.4,-137.7 1953.2,-134.9 1953.2,-127.9 1928.1,-124.5 1920.9,-128.7   1894,-125 1838.3,-162.6 1837.6,-138.7 1850.3,-129.6 1893,-98.9 1893,-98.9 1920.2,-103.3 1928.1,-98.1 1953.2,-102.8   1953.2,-110.9 1970.4,-113.8 1975.6,-107.4 2025.4,-115.6 2025.4,-123.4 2088.8,-134.4 2096.8,-128.5 2142.6,-136.9 2142.6,-143.7   2180.5,-150.2 2188.1,-145 2211.5,-148.8 2211.5,-155.6 2222.9,-157.6 2313.7,-142.3 2313.7,-132.5 2368.9,-124.2 2375.6,-131.4   2430.5,-122.7  z",
        available: "false",
        url: "",
        href: ""
    },
    6: {
        path: "M 1894,-161.2 1839.4,-196.2   1838.3,-162.6 1894,-125 1894,-125 1894,-125 1920.9,-128.7 1928.1,-124.5 1953.2,-127.9 1953.2,-134.9 1970.4,-137.7   1976.4,-132.5 2025.4,-140 2025.6,-146.9 2090,-157.7 2097.7,-152.6 2144.3,-160.3 2144.2,-166.7 2182.3,-173.1 2190.5,-168.9   2213.6,-172.2 2213.6,-178.3 2225,-180.2 2313.7,-166.3 2313.7,-157.4 2368.9,-148.7 2375.6,-156.6 2434.8,-147.3 2456.5,-178.8   2462.2,-216.5 2441,-186.7 2411.9,-191 2409.7,-186.5 2376.9,-191.4 2374,-187.1 2318,-195.4 2321.1,-199.7 2228.1,-213.6   2140.8,-201.9 2147.1,-198.1 2100.4,-190.7 2095,-193.6 2044.6,-185.9 2050.7,-181.2 1979.5,-171 1973.8,-174.6  z",
        available: "false",
        url: "",
        href: ""
    },
    7: {
        path: "M 2394.7,-52.6 2394.6,-49.4   2401.1,-48.5 2387.9,-26.6 2399.1,-25.3 2391.4,-10.7 2380,-12.1 2368.5,5.6 2357.9,26.7 2342.2,25.5 2335.2,37.8 2328.1,47.9   2328,61.4 2329.4,65.8 2315.8,88 2305.8,86.8 2305,92.6 2311.5,93.8 2283.3,133.9 2268.5,131.9 2245.7,159.6 2095.3,130.8   2098.2,101.5 2248.3,132.6 2268.2,109.7 2283.8,113.1 2304.7,84.6 2306,57.6 2320.2,59.4 2335.3,37.4 2335.7,14.9 2338.7,9.9   2338.2,3.4 2343.7,-3.3 2360.3,-2.1 2370.2,-16.1 2370.3,-35.6 2382,-34.6  z",
        available: "false",
        url: "",
        href: ""
    },
    8: {
        path: "M 2101.3,74 2098.2,101.4 2248.3,132.6   2268.2,109.7 2283.8,113.1 2304.7,84.6 2306,57.6 2320.2,59.4 2335.3,37.4 2335.7,14.9 2338.7,9.9 2338.2,3.4 2343.7,-3.3   2360.3,-2.1 2370.2,-16.1 2370.3,-35.6 2382,-34.6 2394.7,-52.6 2395.2,-75.1 2384.8,-59.4 2374.3,-61.4 2374.3,-45.8 2362.8,-27.9   2347,-29.3 2340,-21.6 2328.3,-22.3 2327.5,-10.6 2337,-9.9 2338.7,9.9 2323,32.1 2310.3,30.4 2307.8,54.9 2287.4,84.3 2270.6,81.1   2251.7,104.6 2101.3,74  z",
        available: "false",
        url: "",
        href: ""
    },
    9: {
        path: "M 2101.3,74 2104.7,37.6 2255.7,68.2   2277.6,36.1 2294.4,39.3 2312.6,13.1 2297.1,9.2 2327.8,-34.6 2313.7,-36.6 2329.2,-59.1 2343.2,-56.8 2375.2,-103.3 2391,-101.9   2404.3,-121.6 2389.2,-122.6 2401.3,-140.3 2400.8,-121.9 2404.3,-121.6 2404.2,-107.6 2399.8,-101.4 2398.7,-80.1 2384.8,-59.4   2374.3,-61.4 2374.3,-45.8 2362.8,-27.9 2347,-29.3 2340,-21.6 2328.3,-22.3 2327.5,-10.6 2337,-9.9 2338.7,9.9 2323,32.1   2310.3,30.4 2307.8,54.9 2287.4,84.3 2270.6,81.1 2251.7,104.6 2101.3,74  z",
        available: "false",
        url: "",
        href: ""
    },
    10: {
        path: "M 2236,177.4 2220.5,198.2 2210.6,196.4   2210.8,202.7 2209.8,208.2 2208.8,233 2195.1,252.1 2176.4,247.5 2176.7,253.6 2176.9,278.6 2159.7,306.7 2140.3,301.2   2126.5,317.6 2124.8,334.7 2123.4,364.9 2095.7,403.8 2073.9,398.7 2037.7,448 1964.7,431.6 1958.1,446.3 1874,422.5 1874.5,405.1   1719.6,362.6 1709.6,374 1635,353 1634.8,337.2 1572.8,319.5 1572.3,305.6 1519.1,290.6 1509,301 1472.6,290.6 1461.1,301.8   1394.7,282.5 1394,266.3 1343.2,252.5 1330.8,263 1268.4,246.2 1267.7,232 1248,226.8 1252.1,267 1270.2,272.2 1270.6,277.4   1334.4,295.6 1339.4,292.1 1400.8,310.3 1401.1,321.4 1462.8,340.4 1473.2,331.4 1510.9,342.2 1521.2,333.2 1571.6,345.9   1571.9,361.5 1635.3,379.6 1635.6,392.1 1711.8,414.2 1721.6,406.3 1872.5,445.1 1872,460.9 1956.1,485.4 1963.5,470.9 2035.9,488   2071.2,433.6 2093,438.6 2128.1,389.6 2129.3,357.5 2125.6,356.4 2138.4,337.2 2154.6,341.7 2184.6,293 2173,290 2178.5,281.4   2191.7,284.3 2208.6,256 2208.8,233 2208.9,227.4 2215.4,228.7 2237.3,198 2236.2,177 z",
        available: "false",
        url: "",
        href: ""
    },
    11: {
        path: "M 1248,226.4 1244.9,195.9 1264.4,201.2   1265,215.4 1328.6,232.5 1341.1,222 1391.8,235.8 1392.6,251 1459.5,269.8 1471.3,260 1508.6,270.1 1517.4,258.7 1571.1,273.1   1571.6,287 1634.6,303.7 1634.9,320.5 1709.4,340.7 1719.4,329.3 1876,370.2 1875.5,387.7 1958.8,410.5 1965.4,398.9 2039.5,416.6   2075.5,368.2 2096.8,372.8 2124.8,334.7 2129,289.2 2143.4,269.5 2163.5,273.6 2176.7,253.6 2176.5,229.1 2179.5,225.4 2179.4,222   2175.8,221.2 2179.5,216.1 2198.7,220.4 2210.8,202.7 2210.8,179.1 2213.5,175.1 2213.5,171.2 2210.5,170.4 2213.2,166.2   2223.3,167.7 2235.5,149.4 2236,177.4 2220.5,198.2 2210.6,196.4 2210.8,202.7 2209.8,208.2 2208.8,233 2195.1,252.1 2176.4,247.5   2176.7,253.6 2176.9,278.6 2159.7,306.7 2140.3,301.2 2126.5,317.6 2124.8,334.7 2123.4,364.9 2095.7,403.8 2073.9,398.7   2037.7,448 1964.7,431.6 1958.1,446.3 1874,422.5 1874.5,405.1 1719.6,362.6 1709.6,374 1635,353 1634.8,337.2 1572.8,319.5   1572.3,305.6 1519.1,290.6 1509,301 1472.6,290.6 1461.1,301.8 1394.7,282.5 1394,266.3 1343.2,252.5 1330.8,263 1268.4,246.2   1267.7,232 1248,226.8  z",
        available: "false",
        url: "",
        href: ""
    },
    12: {
        path: "M 2229.9,92.4 2210.9,120 2214.1,120.7   2183.8,165.3 2213.5,171.2 2201.6,188.1 2172.7,181.8 2149.5,215.9 2179.4,222 2167.2,239.2 2138,231.5 2107.5,277.8 2129.4,281.8   2101.9,321.9 2080.5,317.6 2043.4,372.2 1966.1,351.1 1960.8,357.3 1877.5,334.5 1883,328.5 1714.3,282.6 1709.1,288.4 1634,268   1639.8,262.4 1569.7,243.3 1580.8,234.4 1514.4,217.5 1505.8,225.9 1464.1,214.6 1458.3,219.6 1388.9,200.5 1395.5,195.9   1332.1,178.7 1325.8,183.2 1261.5,165.7 1268.4,161.4 1241,153.9 1244.9,195.9 1264.4,201.2 1265,215.4 1328.6,232.5 1341.1,222   1391.8,235.8 1392.6,251 1459.5,269.8 1471.3,260 1508.6,270.1 1517.4,258.7 1571.1,273.1 1571.6,287 1634.6,303.7 1634.9,320.5   1709.4,340.7 1719.4,329.3 1876,370.2 1875.5,387.7 1958.8,410.5 1965.4,398.9 2039.5,416.6 2075.5,368.2 2096.8,372.8   2124.8,334.7 2129,289.2 2143.4,269.5 2163.5,273.6 2176.7,253.6 2176.5,229.1 2179.5,225.4 2179.4,222 2175.8,221.2 2179.5,216.1   2198.7,220.4 2210.8,202.7 2210.8,179.1 2213.5,175.1 2213.5,171.2 2210.5,170.4 2213.2,166.2 2223.3,167.7 2235.5,149.4   2235.7,128.6 2238.5,124.6 2238.3,121.2 2227,118.9 2228.8,116.7  z",
        available: "false",
        url: "",
        href: ""
    }

};

var floor_1 = {
    1:{
        path: "M  70.1,443.4 70.1,392.4 152.7,392.4 152.7,443.5  146.2,443.4 146.2,447.1 153.5,447.1 153.5,459.5 125.1,459.5 125.1,447.1 130.4,447.1 130.4,443.4 70.1,443.4  z",
        type: "2",
        href: "../../../../js/ajax/25.html",
        flat: "1"
    },
    2:{
        path: "M 28.6,384.9 47.7,384.9 47.7,392.4 68.9,392.4 68.9,443.4  61.9,443.4 61.9,447.1 70,447.1 70,459.5 41.1,459.5 41.1,447.1 46.2,447.1 46.2,443.4 28.6,443.4 28.6,384.9   z",
        type: "st",
        href: "../../../../js/ajax/25.html",
        flat: "2"
    },
    3:{
        path: "M  28.6,324.8 46.1,324.8 46.1,321.1 41.1,321.1 41.1,308.7  70,308.7 70,321.1 61.8,321.1 61.8,324.8 68.9,324.8 68.9,376.2 47.7,376.2 47.7,383.3 28.6,383.4 28.6,324.8  z",
        type: "st",
        href: "../../../../js/ajax/25.html",
        flat: "3"
    },
    4:{
        path: "m 98.3,364 0,-3.5 0,0 0,3.5 m -28.2,12.2 0,-51.4 27.9,0 0,0.1 0,-0.1 13.8,0 0,-3.7 -14.7,0 0,-12.4 28.1,0 0,12.4 -7.2,0 0,3.7 7,0 0,51.4 -32.2,0 -22.7,0",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "4"
    },
    5:{
        path: "M  126.1,324.8 133.1,324.8 133.1,321.1 126,321.1  126,308.7 150.9,308.7 150.9,321.1 139.3,321.1 139.3,324.8 154.6,324.8 154.6,310.8 180.5,310.8 180.5,324.8 181.2,324.8   181.2,375.8 152.7,375.8 152.7,376.2 126.1,376.2 126.1,324.8  z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "5"
    },
    6:{
        path: "M  210.1,376.2 210.1,352.3 182.4,352.3 182.4,324.8  195.8,324.8 195.8,321.1 184.1,321.1 184.1,308.7 209.9,308.7 209.9,321.1 201.9,321.1 201.9,324.8 237.1,324.8 237.1,376.2   210.1,376.2  z",
        type: "st",
        href: "../../../../js/ajax/25.html",
        flat: "6"
    },
    7:{
        path: "M 238.1,436.4 238.1,391.2 225.2,391.2 225.2,377.3  225.2,377.1 237.9,377.1 237.9,324.8 251.7,324.8 251.7,321.1 237.1,321.1 237.1,308.7 265.8,308.7 265.8,321.1 257.9,321.1   257.9,324.8 265.4,324.8 265.4,373.8 265,373.8 265,390.2 250.3,390.2 250.3,391.2 251.7,392.1 251.7,392.8 265.4,392.8   265.4,436.4 238.1,436.4   z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "7"
    },
    8:{
        path: "M 181.5,459.5 181.5,447.1 188.9,447.1 188.9,443.4  182.3,443.4 182.3,392.4 236.9,392.4 236.9,436.4 236.4,436.4 236.4,443.4 195,443.4 195,447.1 209.9,447.1 209.9,459.5   181.5,459.5   z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "8"
    },
    9:{
        path: "M  297.2,443.4 297.2,436.4 296.7,436.4 296.7,392.4  351.3,392.4 351.3,443.4 344.8,443.4 344.8,447.1 352.1,447.1 352.1,459.5 323.7,459.5 323.7,447.1 329,447.1 338.6,447.1   338.6,443.4 324.2,443.4 297.2,443.4  z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "9"
    },
    10:{
        path: "M 268.2,324.8 275.7,324.8 275.7,321.1 267.8,321.1  267.8,308.7 296.5,308.7 296.5,321.1 291.5,321.1 291.5,324.8 323.5,324.8 323.5,377.1 308.4,377.1 308.4,391.3 295.5,391.3   295.5,436.4 268.2,436.4 268.2,324.8   z",
        type: "2",
        href: "../../../../js/ajax/25.html",
        flat: "10"
    },
    11:{
        path: "M  323.7,321.1 323.7,308.7 349.5,308.7 349.5,321.1  337.4,321.1 337.4,324.8 353.2,324.8 353.2,310.8 379.1,310.8 379.1,324.8 379.8,324.8 379.8,375.8 351.3,376.2 325.7,376.2   325.8,325.1 325.7,324.8 331.3,324.8 331.3,321.1 323.7,321.1  z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "11"
    },
    12:{
        path: "M 380.9,324.8 435.7,324.8 435.7,376.2 408.7,376.2  408.7,352.2 381,352.2 380.9,324.8   z",
        type: "st",
        href: "../../../../js/ajax/25.html",
        flat: "12"
    },
    13:{
        path: "M  423.8,391.2 423.8,377.1 436.5,377.1 436.5,324.8  450.4,324.8 450.4,321.1 435.7,321.1 435.7,308.7 464.3,308.7 464.4,321.1 456.5,321.1 456.5,324.8 464,324.8 464,369.4 464,436.4   436.7,436.4 436.7,392.1 436.8,391.2 436.3,391.2 423.8,391.2  z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "13"
    },
    14:{
        path: "M 380.2,459.5 380.2,447.1 387.5,447.1 387.5,443.4  380.9,443.4 380.9,392.4 435.5,392.4 435.5,436.4 435,436.4 435,442.8 435,443.4 393.5,443.4 393.5,447.1 408.5,447.1 408.5,459.5   380.2,459.5   z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "14"
    },
    15:{
        path: "M  545.3,371.3 570.5,351.7 601.8,391.8 601.9,391.9  596.7,395.9 599,398.8 604.8,394.3 612.5,404.1 590,421.6 582.3,411.8 594.1,402.6 591.9,399.7 580.5,408.6 558.8,425.5   527.4,385.3 545.3,371.3  z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "15"
    },
    16:{
        path: "M 496.1,443.4 496.1,392.4 518.3,392.4 526.5,386  557.9,426.2 535.9,443.4 508.4,443.4 508.4,447.1 523.1,447.1 523.1,459.5 494.1,459.5 494.1,447.1 502.3,447.1 502.3,443.4   496.1,443.4  z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "16"
    },
    17:{
        path: "M 466.4,321.1 466.4,308.7 484.4,308.7 494,321  494.1,321.1 480.5,321.1 480.5,324.8 494.3,324.8 495.1,324.8 507,315.5 528.3,342.7 506,360.1 508.2,362.8 493.9,373.9   493.9,436.4 466.8,436.4 466.8,324.8 474.3,324.8 474.3,321.1 466.4,321.1   z",
        type: "2",
        href: "../../../../js/ajax/25.html",
        flat: "17"
    },
    18:{
        path: "M  507.9,314.8 519.4,305.8 517.1,302.9 515.9,303.9  508.2,294.1 530.3,276.8 538,286.6 526.1,295.9 528.4,298.8 540.1,289.6 556.6,310.7 555.8,311.4 570.7,330.5 539.6,355.3   507.9,314.8  z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "18"
    },
    19:{
        path: "M 541,288.9 552.8,279.8 550.5,276.9 538.6,286.1  530.9,276.2 553.1,259.1 560.7,268.9 555.3,273.1 557.6,276 573.2,263.8 604.9,304.3 573.8,328.6 558.7,309.1 557.5,310 541,288.9     z",
        type: "1",
        href: "19",
        flat: "../../../../js/ajax/25.html"
    },
    20:{
        path: "M 585.5,233.8 608.1,216.1 608.2,216.1 615.8,225.9  610.2,230.3 612.4,233.2 617.8,229.1 648.8,268.9 648.5,269.2 658.2,281.6 646.6,290.6 647.3,291.5 648.2,290.7 648.8,291.1   659.6,282.7 686.4,317 664.9,333.9 637.1,298.3 627,306.2 617.7,294.3 605.8,303.7 574.1,263.1 607.6,237 605.3,234.1 593.1,243.6   585.5,233.8   z",
        type: "2",
        href: "../../../../js/ajax/25.html",
        flat: "20"
    },
    21:{
        path: "M 593.8,333.5 636.9,299.9 664,334.6 663.6,334.9  667.9,340.4 635.1,366 637.4,368.9 649.3,359.6 656.9,369.4 634.4,386.9 626.8,377.1 632.6,372.6 630.4,369.7 625.2,373.7   593.8,333.5   z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "21"
    },
    22:{
        path: "M 715.8,303 711.5,297.5 711.1,297.8 684,263.1  727.1,229.5 758.3,269.6 753.3,273.7 755.5,276.6 761.4,272.1 769,281.9 746.6,299.4 738.9,289.6 750.7,280.4 748.5,277.5   737.1,286.4 715.8,303   z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "22"
    },
    23:{
        path: "M  688.6,315.3 619.9,227.3 625.3,223.2 623,220.3  617.4,224.7 609.7,214.9 632.4,197.2 640,207 627.8,216.5 630.1,219.4 641.6,210.4 663.6,238.6 663.3,238.8 665.4,241.5   665.9,241.2 673.8,251.7 683.8,243.9 692.5,255 682.4,262.9 710.2,298.5 688.6,315.3  z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "23"
    },
    24:{
        path: "M  642.3,209.9 685.7,176 702.6,197.8 680.6,215  695.2,233.8 673.9,250.4 642.3,209.9  z",
        type: "st",
        href: "../../../../js/ajax/25.html",
        flat: "24"
    },
    25:{
        path: "M  686.6,175.3 702.2,163.1 699.9,160.2 694.5,164.5  686.9,154.7 709,137.4 716.6,147.2 704.7,156.5 707,159.4 718.8,150.2 736.2,172.6 735.4,173.2 749.6,191.4 740.4,198.5   740.2,198.2 717.9,215.5 686.6,175.3  z",
        type: "st",
        href: "../../../../js/ajax/25.html",
        flat: "25"
    },
    26:{
        path: "M 719.7,149.5 731.4,140.3 729.2,137.4 717.2,146.7  709.6,136.9 731.7,119.7 739.4,129.5 734,133.7 736.3,136.6 751.9,124.4 783.5,164.9 752.1,189.4 737.7,170.9 736.7,171.3   719.7,149.5   z",
        type: "st",
        href: "../../../../js/ajax/25.html",
        flat: "26"
    },
    27:{
        path: "M  753.6,123 778.7,103.5 776.4,100.6 771.8,104.2  764.1,94.4 786.9,76.6 794.5,86.4 788.8,90.9 791.1,93.8 796.1,89.9 817.7,73 849.3,113.6 858.6,125.4 824.3,152.2 815,140.4   785.2,163.6 753.6,123  z",
        type: "2",
        href: "../../../../js/ajax/25.html",
        flat: "27"
    },
    28:{
        path: "M 794.3,177.1 804.5,169.1 795.3,157.2 815.2,141.7  824.4,153.5 859.3,126.3 886.4,161 864.3,178.2 868.6,183.8 857.9,192.1 860.2,195 872.5,185.4 880.1,195.2 857.4,212.9   849.7,203.2 855.4,198.7 853.2,195.8 847.7,200.1 825.6,217.3 794.3,177.1   z",
        type: "2",
        href: "../../../../js/ajax/25.html",
        flat: "28"
    },
    29:{
        path: "M 781.8,251.5 750.4,211.3 793.6,177.6 825,217.8  791.8,243.7 794.2,246.8 805.8,237.4 813.5,247.2 791,264.7 783.4,254.9 789.2,250.4 786.9,247.5 781.8,251.5   z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "29"
    }
};


var floor_2 = {
    1:{
        path: "M 45.3,376 45.3,325 128,325 128,376.1 121.4,376  121.4,379.7 128.8,379.7 128.8,392.1 100.3,392.1 100.3,379.7 105.6,379.7 105.6,376 45.3,376 z",
        type: "2",
        href: "../../../../js/ajax/25.html",
        flat: "1"
    },
    2:{
        path: "M 3.8,317.5 23,317.5 23,325 44.2,325 44.2,376 37.1,376  37.1,379.7 45.2,379.7 45.2,392.1 16.3,392.1 16.3,379.7 21.4,379.7 21.4,376 3.8,376 3.8,317.5   z",
        type: "st",
        href: "../../../../js/ajax/25.html",
        flat: "2"
    },
    3:{
        path: "M 3.8,257.4 21.3,257.4 21.3,253.7 16.3,253.7 16.3,241.3  45.2,241.3 45.2,253.7 37.1,253.7 37.1,257.4 44.2,257.4 44.2,308.9 23,308.9 23,315.9 3.8,316.1 3.8,257.4   z",
        type: "st",
        href: "../../../../js/ajax/25.html",
        flat: "3"
    },
    4:{
        path: "m 73.5,296.6 0,-3.5 0,0 0,3.5 m -28.2,12.3 0,-51.4 27.9,0 0,0.1 0,-0.1 13.8,0 0,-3.7 -14.7,0 0,-12.4 28.1,0 0,12.4 -7.2,0 0,3.7 7,0 0,51.4 -32.2,0 -22.7,0",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "4"
    },
    5:{
        path: "M 101.3,257.4 108.4,257.4 108.4,253.7 101.2,253.8  101.2,241.3 126.1,241.3 126.1,253.7 114.5,253.7 114.5,257.4 129.8,257.4 129.8,243.4 155.7,243.4 155.7,257.4 156.4,257.4   156.4,308.4 128,308.4 128,308.9 101.3,308.9 101.3,257.4   z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "5"
    },
    6:{
        path: "M  185.3,308.9 185.3,308.9 157.3,308.9 157.3,257.4  171,257.4 171,253.7 159.4,253.7 159.4,241.3 185.2,241.3 185.2,253.7 177.1,253.7 177.1,257.4 212.3,257.4 212.3,308.9   185.3,308.9  z",
        type: "st",
        href: "../../../../js/ajax/25.html",
        flat: "6"
    },
    7:{
        path: "M 213.3,369 213.3,323.9 200.4,323.9 200.4,310  200.4,309.7 213.2,309.7 213.2,257.4 227,257.4 227,253.7 212.3,253.7 212.3,241.3 241,241.3 241,253.7 233.1,253.7 233.1,257.4   240.6,257.4 240.6,306.4 240.2,306.4 240.2,322.8 225.5,322.8 225.5,323.9 226.9,324.8 226.9,325.5 240.6,325.5 240.6,369   213.3,369   z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "7"
    },
    8:{
        path: "M 156.7,392.1 156.7,379.7 164.1,379.7 164.1,376  157.5,376 157.5,325 212.2,325 212.2,369 211.7,369 211.7,376 170.3,376 170.3,379.7 185.2,379.7 185.2,392.1 156.7,392.1   z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "8"
    },
    9:{
        path: "M  272.4,376 272.4,369 271.9,369 271.9,325 326.6,325  326.6,376 320,376 320,379.7 327.3,379.7 327.3,392.1 298.9,392.1 298.9,379.7 304.2,379.7 313.9,379.7 313.9,376 299.4,376   272.4,376  z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "9"
    },
    10:{
        path: "M 243.4,257.4 251,257.4 251,253.7 243,253.7 243,241.3  271.8,241.3 271.8,253.7 266.7,253.7 266.7,257.4 298.8,257.4 298.8,309.7 283.7,309.7 283.7,324 270.8,324 270.8,369 243.4,369   243.4,257.4   z",
        type: "2",
        href: "../../../../js/ajax/25.html",
        flat: "10"
    },
    11:{
        path: "M  298.9,253.7 298.9,241.3 324.7,241.3 324.7,253.7  312.6,253.7 312.6,257.4 328.4,257.4 328.4,243.4 354.3,243.4 354.3,257.4 382.8,257.5 382.8,308.8 326.6,308.9 301,308.8   301.1,257.7 301,257.4 306.5,257.4 306.5,253.7 298.9,253.7  z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "11"
    },
    12:{
        path: "M  399,323.9 399,308.9 383.9,308.9 383.9,257.4  425.6,257.4 425.6,253.7 410.9,253.7 410.9,241.3 439.5,241.3 439.6,253.7 431.7,253.7 431.7,257.4 439.2,257.4 439.2,302.1   439.2,369 411.9,369 411.9,324.8 412,323.9 411.5,323.9 399,323.9  z",
        type: "st",
        href: "../../../../js/ajax/25.html",
        flat: "12"
    },
    13:{
        path: "M 355.4,392.1 355.4,379.7 362.7,379.7 362.7,376  356.1,376 356.1,325 410.8,325 410.8,369.1 410.3,369.1 410.3,375.5 410.3,376 368.8,376 368.8,379.7 383.8,379.7 383.8,392.1   355.4,392.1  z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "13"
    },
    14:{
        path: "M  520.6,304 545.7,284.3 577,324.4 577.1,324.5 572,328.6  574.2,331.5 580,326.9 587.7,336.7 565.2,354.2 557.6,344.4 569.4,335.2 567.1,332.3 555.7,341.2 534.1,358.1 502.7,317.9   520.6,304  z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "14"
    },
    15:{
        path: "M 471.4,376 471.4,325 493.6,325 501.8,318.6 533.2,358.8  511.1,376 483.7,376 483.7,379.7 498.4,379.7 498.4,392.1 469.4,392.1 469.4,379.7 477.6,379.7 477.6,376 471.4,376   z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "15"
    },
    16:{
        path: "M 441.7,253.7 441.7,241.3 459.6,241.3 469.3,253.6  469.3,253.7 455.7,253.7 455.7,257.4 469.5,257.4 470.4,257.4 482.3,248.1 513.9,288.7 492.7,305.2 484.5,294.6 469.2,306.6   469.2,369 442,369 442,257.4 449.6,257.4 449.6,253.7 441.7,253.7   z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "16"
    },
    17:{
        path: "M 483.2,247.4 494.7,238.5 492.4,235.6 491.1,236.5  483.5,226.7 505.6,209.5 513.2,219.2 501.4,228.6 503.6,231.5 515.4,222.3 531.8,243.4 531,244 545.9,263.1 514.8,288 483.2,247.4    z",
        type: "2",
        href: "../../../../js/ajax/25.html",
        flat: "17"
    },
    18:{
        path: "M 516.3,221.6 528,212.4 525.8,209.5 513.8,218.8  506.2,208.9 528.3,191.7 536,201.5 530.6,205.7 532.8,208.7 548.5,196.5 580.1,237 549.1,261.2 533.9,241.8 532.7,242.7   516.3,221.6   z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "18"
    },
    19:{
        path: "M 560.7,166.4 583.3,148.8 583.4,148.7 591,158.5  585.4,163 587.7,165.9 593,161.7 624.1,201.5 623.7,201.8 633.4,214.2 621.8,223.3 622.5,224.1 623.5,223.3 624,223.8 634.9,215.3   661.7,249.7 640.1,266.5 612.3,230.9 602.2,238.8 592.9,226.9 581.1,236.4 549.4,195.8 582.8,169.6 580.6,166.7 568.4,176.2   560.7,166.4   z",
        type: "1",
        href: "19",
        flat: "../../../../js/ajax/25.html"
    },
    20:{
        path: "M 569.1,266.1 612.1,232.5 639.2,267.2 638.8,267.5  643.1,273 610.4,298.6 612.6,301.5 624.5,292.2 632.1,302 609.7,319.6 602,309.8 607.9,305.2 605.6,302.3 600.4,306.3 569.1,266.1     z",
        type: "2",
        href: "../../../../js/ajax/25.html",
        flat: "20"
    },
    21:{
        path: "M 691,235.7 686.7,230.1 686.3,230.4 659.3,195.8  702.3,162.1 733.6,202.2 728.5,206.4 730.8,209.3 736.6,204.7 744.3,214.5 721.8,232.1 714.2,222.3 726,213.1 723.7,210.2   712.3,219 691,235.7   z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "21"
    },
    22:{
        path: "M 663.9,248 595.2,160 600.5,155.8 598.3,152.9  592.6,157.3 585,147.5 607.6,129.8 615.3,139.6 603,149.2 605.3,152.1 616.9,143.1 616.9,143.1 660.9,108.7 692.6,149.2   670.6,166.4 658.5,175.8 659,176.5 667.8,187.7 657.7,195.6 685.4,231.1 663.9,248   z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "22"
    },
    23:{
        path: "M  661.8,108 677.4,95.8 675.2,92.9 669.8,97.1 662.1,87.3  684.3,70 691.9,79.8 680,89.2 682.2,92.1 694,82.9 711.4,105.2 710.6,105.9 724.8,124.1 715.7,131.2 715.4,130.9 693.2,148.2   661.8,108  z",
        type: "1",
        href: "../../../../js/ajax/25.html",
        flat: "23"
    },
    24:{
        path: "M  694.9,82.2 706.7,73 704.4,70.1 692.5,79.4 684.8,69.6  707,52.3 714.6,62.1 709.2,66.3 711.5,69.2 727.1,57 758.8,97.6 727.4,122.1 713,103.6 711.9,104 694.9,82.2  z",
        type: "st",
        href: "../../../../js/ajax/25.html",
        flat: "24"
    },
    25:{
        path: "M 728.8,55.7 753.9,36.1 751.6,33.2 747,36.8 739.4,27  762.1,9.3 769.8,19.1 764.1,23.5 766.3,26.4 771.4,22.5 792.9,5.7 824.6,46.2 833.8,58.1 799.5,84.9 790.2,73 760.5,96.2   728.8,55.7   z",
        type: "st",
        href: "../../../../js/ajax/25.html",
        flat: "25"
    },
    26:{
        path: "M 769.5,109.7 779.8,101.7 770.5,89.8 790.4,74.3  799.7,86.2 834.5,59 861.6,93.6 839.5,110.9 843.8,116.4 833.2,124.7 835.4,127.6 847.7,118 855.4,127.8 832.6,145.6 825,135.8   830.7,131.4 828.4,128.5 823,132.7 800.9,149.9 769.5,109.7   z",
        type: "st",
        href: "../../../../js/ajax/25.html",
        flat: "26"
    },
    27:{
        path: "M 757,184.2 725.6,144 768.8,110.3 800.2,150.5 767,176.4  769.4,179.4 781.1,170.1 788.7,179.9 766.3,197.4 758.6,187.6 764.4,183 762.2,180.1 757,184.2   z",
        type: "2",
        href: "../../../../js/ajax/25.html",
        flat: "27"
    }


}